# [PCCP] 보물 지도 - 121690

[문제 링크](https://school.programmers.co.kr/learn/courses/15009/lessons/121690) 

### 푼 사람
[김영웅 풀이]
```js
function solution(n, m, hole) {
    const [dx, dy] = [[0,0,-1,1], [1,-1,0,0]];
    const visited = Array.from({ length: n }, () =>
      Array.from({ length: m }, () => [0, 0])
    );
    const holeCheck = Array.from({ length: n }, () =>
      Array.from({ length: m }, () => 0)
    );
    hole.forEach(([a, b]) => {
      holeCheck[a - 1][b - 1] = 1;
    });
    const q = [[0,0,0,1]];
    
    while (q.length) {
        const [x, y, count, jump] = q.shift();

        if (x === n-1 && y === m-1) return count;
        if (x >= n || x < 0 || y >= m || y < 0 || visited[x][y][jump] || holeCheck[x][y]) continue;
        
        visited[x][y][jump] = 1;
        
        for (let i=0; i<4; i++) {
            q.push([x+dx[i], y+dy[i], count+1, jump]);
            if (jump) q.push([x+dx[i]*2, y+dy[i]*2, count+1, 0]);
        }
    }
    
    return -1;
}
```
